# Use Debian as the base image
FROM debian:stable-slim

# Install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    netcat-openbsd \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set the version of grpcurl you want to install
ENV GRPCURL_VERSION=1.8.8

# Download and install grpcurl based on architecture
RUN ARCH=$(dpkg --print-architecture) && \
    case ${ARCH} in \
    amd64) GRPCURL_ARCH="linux_x86_64" ;; \
    arm64) GRPCURL_ARCH="linux_arm64" ;; \
    *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac && \
    wget https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_${GRPCURL_ARCH}.tar.gz \
    && tar -zxvf grpcurl_${GRPCURL_VERSION}_${GRPCURL_ARCH}.tar.gz \
    && mv grpcurl /usr/local/bin/ \
    && chmod +x /usr/local/bin/grpcurl \
    && rm grpcurl_${GRPCURL_VERSION}_${GRPCURL_ARCH}.tar.gz

# Set the working directory
WORKDIR /app

# Copy your script into the Docker image
COPY grpc_client.sh /app/grpc_client.sh

# Ensure the script is executable
RUN chmod +x /app/grpc_client.sh

# Set the entrypoint to execute your script
ENTRYPOINT ["/app/grpc_client.sh"]