graph LR
    subgraph "Parent Transaction"
        P1["tx_parent<br/>Output: 1 BSV to UserA"]
    end

    subgraph "Reorganized Chain B (Now Longest)"
        TX_DOUBLE["tx_double_spend<br/>Spends: tx_parent.Output<br/>Output: 1 BSV to UserD<br/><b>Now Valid</b>"]
        CHILD_DOUBLE["tx_double_spend_child<br/>Spends: tx_double_spend.Output<br/>Output: 1 BSV to UserE<br/><b>Now Valid</b>"]
    end

    subgraph "Original Chain A (Invalidated)"
        TX_ORIG["tx_original<br/>Spends: tx_parent.Output<br/>Output: 1 BSV to UserB<br/><b>Now Conflicting</b>"]
        CHILD["tx_original_child<br/>Spends: tx_original.Output<br/>Output: 1 BSV to UserC<br/><b>Now Conflicting</b>"]
    end

    P1 --> TX_ORIG
    P1 --> TX_DOUBLE
    TX_ORIG --> CHILD
    TX_DOUBLE --> CHILD_DOUBLE

    style TX_ORIG fill:#FFB6C1
    style CHILD fill:#FFB6C1
    style TX_DOUBLE fill:#90EE90
    style CHILD_DOUBLE fill:#90EE90

    classDef block fill:#f9f,stroke:#ccc,stroke-width:4px;
